# unit-of-work

./: .gitignore  README.md  UnitOfWork.sln
MyAppAPI/: MyAppAPI.csproj  Program.cs
MyAppAPI/Models/: OrderRequest.cs
resources/: pubsub.yaml
src/: UnitOfWork.sln  ad-hoc-queries.sql  dapr.yaml
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Domain/: Domain.csproj
src/Domain/Actors/: IOrderActor.cs  IOrderSupervisorActor.cs  OrderActor.cs  OrderSupervisorActor.cs
src/Domain/Commands/: CreateOrder.cs  UpdateOrder.cs
src/Domain/Commands/Handlers/: CreateOrderHandler.cs  UpdateOrderHandler.cs
src/Domain/DTOs/: OrderDto.cs  OrderEventDto.cs  UserDto.cs
src/Domain/Entities/: Order.cs  OrderEvent.cs  User.cs
src/Domain/Enums/: EventStatus.cs  OrderEventType.cs
src/Domain/Events/: OrderEventPayload.cs
src/Domain/Exceptions/: PagedQueryException.cs
src/Domain/HostedServices/: OrderCheckingService.cs
src/Domain/Queries/: GetOrder.cs  GetOrders.cs
src/Domain/Queries/Handlers/: GetOrderHandler.cs  GetOrdersHandler.cs
src/Domain/Services/: IOrderEventsService.cs  OrderEventsService.cs
src/Domain/UnitOfWork/: IMyAppUnitOfWork.cs  IMyAppUnitOfWorkFactory.cs  IOrderEventRepository.cs  IOrderRepository.cs
src/Migrations/: Migrations.csproj  Program.cs
src/Migrations/Migrations/: 20250108093802_InitialCreate.Designer.cs  20250108093802_InitialCreate.cs  20250108101537_EmailAndCreatedOnOrder.Designer.cs  20250108101537_EmailAndCreatedOnOrder.cs  MyAppContextModelSnapshot.cs
src/MyAppAPI/: MyAppAPI.csproj  Program.cs  appsettings.json
src/MyAppAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MyAppAPI/HostedServices/: OrderCheckingService.cs
src/MyAppAPI/Mappers/: OrderProfile.cs
src/MyAppAPI/MappingProfiles/: OrderProfile.cs
src/MyAppAPI/Models/: CreateOrderRequest.cs  GetOrdersRequest.cs  UpdateOrderRequest.cs
src/MyAppAPI/Models/Validators/: CreateOrderRequestValidator.cs  GetOrdersRequestValidator.cs  OrderRequestValidator.cs  UpdateOrderRequestValidator.cs
src/Repository/: IMyAppUnitOfWork.cs  IOrderRepository.cs  IUserRepository.cs  MyAppContext.cs  MyAppUnitOfWork.cs  MyAppUnitOfWorkFactory.cs  OrderEventRepository.cs  OrderRepository.cs  Repository.csproj  UserRepository.cs
src/Shared/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  JsonHelpers.cs  Repository.cs  Shared.csproj  UnitOfWork.cs
src/Shared/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedQuery.cs  PagedResult.cs
src/Shared/CQRS/Decorators/: CacheInvalidatingCommandHandler.cs  CachingQueryHandler.cs  IDecorator.cs  LoggingCommandHandler.cs  LoggingQueryHandler.cs  TracingCommandHandler.cs  TracingQueryHandler.cs
src/Shared/Caching/: CachingQueryHandler.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  PagedQueryException.cs
src/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Filters/: BadRequestFilter.cs
src/Shared/Json/: JsonHelpers.cs
src/Shared/Observability/: LoggingCommandHandler.cs  LoggingExtensions.cs  LoggingQueryHandler.cs  ObservabilityExtensions.cs  TracingCommandHandler.cs  TracingHelpers.cs  TracingQueryHandler.cs
src/Shared/Repository/: IEntity.cs  IQueryableExtensions.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Repository.cs  UnitOfWork.cs
src/Shared/Utils/: HashUtils.cs  JsonHelpers.cs  TypeUtils.cs
src/Shared/Validation/: ValidationHelpers.cs
