<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>46e688e5-52a9-43d0-a3ca-0e6db6d0384d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.0-rc01" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.0-rc01" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Scrutor" Version="5.1.1" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
