<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Dapr.Actors" Version="1.14.*-*" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.14.*-*" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.14.*-*" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
